.single-list-entry {
  display: grid;
  grid-template-columns: 700px repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  justify-content: space-between;
  align-items: center;
  a {
    padding: 0;
  }
  &__tech {
    width: fit-content;
  }
  &__link {
    width: fit-content;
  }
  &__delete {
    width: fit-content;
  }
}
